[12/04/2026 09:02] Damiana Garcia: NUMERO FUERA DE SERVICIO, SE DEJA MENSAJE
[09/04/2026 14:18] Milena Zarate: ninguno de los dos numeros funciona uno se va a correo de voz y el oto numero no esta disponible no aparecen en whatsap | [10/04/2026 09:54] Laura Borja: Ninguno de los 2 nuemeros está disponibles
[09/04/2026 11:12] Milena Zarate: la señora dice atender y al momento de llamar no contesta
[11/04/2026 11:42] Milena Zarate: el numero no se encuentra en servicio y no aparece en whatsap | [11/04/2026 16:52] Milena Zarate: se llama no contesta se deja mensaje
[09/04/2026 11:31] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 17:16] Milena Zarate: no contesta
[09/04/2026 11:32] Milena Zarate: no contesta se deja mensaje | [09/04/2026 17:17] Milena Zarate: no contesta | [10/04/2026 17:13] Laura Borja: Se le envía mensaje y no contesta, se realiza llamada y no contesta  | [11/04/2026 11:44] Milena Zarate: no contesta se deja mensaje | [11/04/2026 14:30] Milena Zarate: no contesta
no tiene
[09/04/2026 14:15] Milena Zarate: se llama hora indicada no contesta se deja mensaje
[10/04/2026 17:34] Laura Borja: Se realiza llamada y no contesta, se deja mensaje  | [11/04/2026 11:46] Milena Zarate: no contesta se deja mensaje | [11/04/2026 14:31] Milena Zarate: no contesta
[09/04/2026 12:33] Milena Zarate: se deja mensaje | [09/04/2026 15:24] Milena Zarate: se llama hora indicada no contesta se deja mensaje
[09/04/2026 13:33] Milena Zarate: la señora dice atender y al momento de llamar no contesta | [09/04/2026 13:51] Milena Zarate: la señora vuelve y me dice que la llame y no contesta
[09/04/2026 12:40] Milena Zarate: se deja mensaje | [09/04/2026 17:18] Milena Zarate: no contesta | [10/04/2026 18:03] Laura Borja: La señora ndica que por favor se le realice la llamada el día de mañana 11/04/2026 a las 9 am | [11/04/2026 11:34] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 13:17] Milena Zarate: avisa apenas pueda atender
[09/04/2026 09:33] Milena Zarate: se llama no contesta se deja mensaje
[09/04/2026 11:33] Milena Zarate: se llama no contesta se deja mensaje
[09/04/2026 09:40] Milena Zarate: la señora dice que hoy no puede atender que la llamemos mañana 10 abril  | [10/04/2026 18:06] Laura Borja: Se le envía mensaje y no contesta y se realiza llamada y no contesta | [11/04/2026 11:31] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 12:36] Milena Zarate: la señora dice que por el trabajo no ha podido atender pero que el día de mañana domingo 12 abril atenderá alas 9 en punto ser muy puntual | [12/04/2026 09:25] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[11/04/2026 11:48] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 14:33] Milena Zarate: no contesta
[09/04/2026 12:41] Milena Zarate: se deja mensaje
[09/04/2026 12:43] Milena Zarate: se deja mensaje | [09/04/2026 17:18] Milena Zarate: no contesta
[09/04/2026 12:48] Milena Zarate: se deja mensaje | [09/04/2026 17:19] Milena Zarate: no contesta
[09/04/2026 12:28] Milena Zarate: sec llama no contesta se deja mensaje | [09/04/2026 17:20] Milena Zarate: no contesta | [10/04/2026 11:39] Laura Borja: Se realiza llamada y cuelga  | [11/04/2026 11:50] Milena Zarate: se llama no contesta se deja mensaje
[09/04/2026 12:46] Milena Zarate: se deja mensaje
[09/04/2026 17:13] Milena Zarate: se llama hora indicada no contesta se deja mensaje
[09/04/2026 12:30] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 17:20] Milena Zarate: no contesta | [10/04/2026 11:07] Laura Borja:  Se realiza llamada y la señora contesta pero cuelga a el instante  | [10/04/2026 11:07] Laura Borja:  Se realiza llamada y la señora contesta pero cuelga a el instante  | [10/04/2026 13:02] Laura Borja: Se realiza videollamada en la hora acordada y contesta, pero cuando se saluda la señora cuelga a el instante 
[09/04/2026 14:21] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 17:21] Milena Zarate: no contesta | [10/04/2026 18:32] Laura Borja: Se realiza llamada y no contesta  | [11/04/2026 11:51] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 14:33] Milena Zarate: no contesta
[09/04/2026 12:39] Milena Zarate: se deja mensaje
[10/04/2026 10:05] Laura Borja: La señora indica que se encuentra ocupada  | [10/04/2026 17:33] Laura Borja: La señora indica que se realice la llamada mañana porque está en una calamidad  | [11/04/2026 11:52] Milena Zarate: se va a correo de voz no le llegan los mensajes | [11/04/2026 14:35] Milena Zarate: no contesta | [12/04/2026 09:29] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[09/04/2026 12:34] Milena Zarate: se deja mensaje
[09/04/2026 15:26] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 17:21] Milena Zarate: no contesta
[09/04/2026 12:44] Milena Zarate: se llama no contesta se deja mensaje  | [09/04/2026 17:22] Milena Zarate: no contesta | [10/04/2026 18:35] Laura Borja: Se realiza llamada y no contesta  | [11/04/2026 12:18] Milena Zarate: se llama no contesta se deja mensaje | [12/04/2026 09:31] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[09/04/2026 15:29] Milena Zarate: se llama no contesta se deja mensaje
[12/04/2026 10:51] Laura Borja: Se realiza llamada y no contesta 
[12/04/2026 09:38] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[12/04/2026 09:40] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, NO TIENE WPP
[12/04/2026 09:41] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[11/04/2026 09:54] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 12:18] Milena Zarate: llamare mañana domingo en la mañana 
[11/04/2026 12:20] Milena Zarate: se deja mensaje
[11/04/2026 15:20] Milena Zarate: se llama hora indicada no contesta se deja mensaje | [11/04/2026 16:54] Milena Zarate: la señora dice que se le presento un inconveniente que la llamemos mañana domingo  | [12/04/2026 10:06] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE

[11/04/2026 12:25] Milena Zarate: se deja mensaje | [11/04/2026 14:36] Milena Zarate: no contesta
[11/04/2026 12:26] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 14:37] Milena Zarate: no contesta | [11/04/2026 16:12] Milena Zarate: se llama hora indicada no contesta  | [12/04/2026 10:09] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE

[09/04/2026 15:44] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 16:10] Milena Zarate: llamar mañana el dia de hoy esta muy ocupada y no puede atender
[11/04/2026 12:27] Milena Zarate: se deja mensaje | [11/04/2026 15:22] Milena Zarate: se llama hora indicada no contesta se deja mensaje 
[12/04/2026 10:12] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[11/04/2026 12:28] Milena Zarate: se deja mensaje
[11/04/2026 12:30] Milena Zarate: se deja mensaje
[11/04/2026 12:31] Milena Zarate: se deja mensaje | [11/04/2026 12:58] Milena Zarate: la señora dice que esta viajando y no indica cuando puede atender
[12/04/2026 10:32] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[12/04/2026 10:33] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[11/04/2026 12:33] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 14:38] Milena Zarate: no contesta | [12/04/2026 10:34] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[11/04/2026 12:34] Milena Zarate: se llama no contesta se deja mensaje | [11/04/2026 14:39] Milena Zarate: no contesta | [12/04/2026 10:35] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[12/04/2026 10:36] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[12/04/2026 10:37] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[09/04/2026 15:45] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 18:00] Milena Zarate: se llama hora indicada la señora dice que esta todavía ocupada que se llame el dia de mañana 10 abril


[09/04/2026 15:45] Milena Zarate: se llama no contesta se deja mensaje
[09/04/2026 15:46] Milena Zarate: se llama no contesta se deja mensaje | [09/04/2026 17:23] Milena Zarate: no contesta | [09/04/2026 18:33] Milena Zarate: la señora dice que la llame pero al momento de llamar no contesta
[10/04/2026 10:37] Cristian Gonzalez: se deja mensaje | [10/04/2026 11:45] Cristian Gonzalez: no contesta | [11/04/2026 15:37] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [12/04/2026 11:34] Milena Zarate: no contesta se deja mensaje 
[10/04/2026 10:37] Cristian Gonzalez: se deja mensaje
[10/04/2026 10:58] Cristian Gonzalez: no contesta, se deja mensaje 
[11/04/2026 15:24] Yuli Miranda: No responde se envía mensaje

[11/04/2026 10:00] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 11:16] Yuli Miranda: No responde se envía mensaje | [11/04/2026 12:32] Yuli Miranda: No responde se envía mensaje
 | [12/04/2026 11:35] Milena Zarate: se llama no contesta se deja mensaje | [12/04/2026 15:51] Milena Zarate: no contesta 

[10/04/2026 10:59] Cristian Gonzalez: se deja mensaje | [10/04/2026 14:44] Cristian Gonzalez: se va directo a buzón, no le llegan los mensajes | [11/04/2026 15:38] Laura Borja: Se le envía mensaje y no le llega, se realiza llamada y se va directo a buzón  | [12/04/2026 11:37] Milena Zarate: no contesta se deja mensaje
[10/04/2026 16:02] Cristian Gonzalez: no contesta, se deja mensaje 
[10/04/2026 08:40] Cristian Gonzalez: se deja mensaje  | [10/04/2026 11:44] Cristian Gonzalez: no contesta | [10/04/2026 11:59] Cristian Gonzalez: AVISA
[10/04/2026 08:40] Cristian Gonzalez: se deja mensaje
[11/04/2026 14:26] Yuli Miranda: No responde se envía mensaje

[11/04/2026 14:44] Yuli Miranda: No responde se envía mensaje

[09/04/2026 16:01] Cristian Gonzalez: rechaza la llamada, se le deja mensaje  | [10/04/2026 15:24] Cristian Gonzalez: no contesta, se dejo mensaje  | [11/04/2026 15:40] Laura Borja: La señorita indica que se encuentra inconforme porque aún no le entregan el bono  | [11/04/2026 17:11] Laura Borja: Se realiza la llamada en el horario acordado  | [12/04/2026 11:38] Milena Zarate: se llama no contesta se deja mensaje
[10/04/2026 11:01] Cristian Gonzalez: se deja mensaje | [10/04/2026 18:02] Cristian Gonzalez: no contesta hora indicada
[10/04/2026 14:42] Cristian Gonzalez: no contesta, se deja mensaje | [10/04/2026 15:11] Cristian Gonzalez: la sra dice que no puede atender porque esta en cirugia 

[10/04/2026 14:45] Cristian Gonzalez: no contesta, se deja mensaje
[10/04/2026 14:49] Cristian Gonzalez: se dejo mensaje
[09/04/2026 10:23] Cristian Gonzalez: Dice que si puede atender pero al momento de llamarla no contesta
[10/04/2026 15:27] Cristian Gonzalez: no contesta, se deja mensaje 
[09/04/2026 10:48] Cristian Gonzalez: se deja mensaje
[10/04/2026 08:20] Catalina Cely: no tiene whatsapp | [10/04/2026 10:41] Catalina Cely: mensaje enviado
[11/04/2026 10:01] Yuli Miranda: No responde se envía mensaje

[10/04/2026 08:29] Catalina Cely: mensaje enviado 
[09/04/2026 10:48] Cristian Gonzalez: se deja mensaje | [09/04/2026 14:54] Cristian Gonzalez: no contesta, se deja mensaje 
[10/04/2026 08:34] Catalina Cely: mensaje enviado | [10/04/2026 10:42] Catalina Cely: no contesta
[10/04/2026 08:36] Catalina Cely: mensaje enviado | [10/04/2026 10:43] Catalina Cely: no contesta | [10/04/2026 11:50] Catalina Cely: mensaje enviado
[10/04/2026 08:37] Catalina Cely: mensaje enviado | [10/04/2026 10:44] Catalina Cely: no contesta | [10/04/2026 11:51] Catalina Cely: mensaje enviado | [10/04/2026 15:01] Catalina Cely: no contesta | [10/04/2026 15:07] Catalina Cely: pide que se le llame y no contesta
[11/04/2026 14:05] Laura Borja: Se realiza llamada en el horario acordado y no contesta  
[11/04/2026 15:21] Isabella Galindo: se llama no contesta se le deja mensaje 
[09/04/2026 14:58] Cristian Gonzalez: no contesta, se deja mensaje 
[10/04/2026 08:38] Catalina Cely: no tiene whatsapp | [10/04/2026 10:45] Catalina Cely: telefono apagado | [11/04/2026 12:38] Yuli Miranda: se envía mensaje

[09/04/2026 10:04] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[09/04/2026 11:09] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[09/04/2026 11:35] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [10/04/2026 11:46] Cristian Gonzalez: no contesta, se deja mensaje | [11/04/2026 15:55] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [12/04/2026 11:40] Milena Zarate: no contesta se deja mensaje 
[10/04/2026 08:40] Catalina Cely: mensaje enviado | [10/04/2026 10:46] Catalina Cely: linea ocupada | [10/04/2026 11:52] Catalina Cely: mensaje enviado | [10/04/2026 12:26] Catalina Cely: informa que hoy no me puede atender porque esta trabajando | [11/04/2026 09:07] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 16:53] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 16:58] Yuli Miranda: Nada sthefani ahora no puede responder se encuentra en urgencias si gusta puede llamar el lunes porque esta hospitalizada
[10/04/2026 08:42] Catalina Cely: mensaje enviado | [10/04/2026 10:47] Catalina Cely: no contesta  | [10/04/2026 11:53] Catalina Cely: mensaje enviado | [10/04/2026 15:01] Catalina Cely: informa que hoy no puede atender | [11/04/2026 09:35] Yuli Miranda: mensaje enviado
[09/04/2026 11:57] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[11/04/2026 14:45] Yuli Miranda: No responde se envía mensaje

[11/04/2026 11:20] Isabella Galindo: se va a buzon de voz se le deja mensaje 
[10/04/2026 08:43] Catalina Cely: mensaje enviado
[10/04/2026 08:45] Catalina Cely: mensaje enviado
[10/04/2026 08:46] Catalina Cely: mensaje enviado | [10/04/2026 10:48] Catalina Cely: linea ocupada | [10/04/2026 11:54] Catalina Cely: mensaje enviado | [11/04/2026 16:22] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 16:22] Yuli Miranda: No responde se envía mensaje

[10/04/2026 08:48] Catalina Cely: mensaje enviado | [10/04/2026 10:49] Catalina Cely: numero marcado no ha sido activado | [10/04/2026 11:55] Catalina Cely: mensaje enviado | [10/04/2026 12:24] Catalina Cely: informa que hoy no me puede atender porque se encuentra en el trabajo
[10/04/2026 15:29] Cristian Gonzalez: no contesta, se deja mensaje
[11/04/2026 12:51] Isabella Galindo: se llama contesta me presento y cuelga se le deja mensaje 
[11/04/2026 12:54] Isabella Galindo: se llama el celular suena apagado se le deja mensaje 
[09/04/2026 18:59] Laura Borja: La señora indica que esta ocupada  | [10/04/2026 11:47] Cristian Gonzalez: no contesta, se deja mensaje | [11/04/2026 15:55] Laura Borja: la señora indica que se encuentra inconforme porque aun no le envian el bono  | [12/04/2026 11:40] Milena Zarate: no contesta se deja mensaje
[10/04/2026 08:49] Catalina Cely: mensaje enviado 
 | [10/04/2026 16:01] Catalina Cely: no contesta
[09/04/2026 14:59] Cristian Gonzalez: no contesta, se deja mensaje 
[10/04/2026 08:51] Catalina Cely: mensaje enviado | [10/04/2026 11:56] Catalina Cely: no contesta | [11/04/2026 09:34] Yuli Miranda: No responde se envía mensaje

[10/04/2026 15:31] Cristian Gonzalez: no contesta, se deja mensaje  | [11/04/2026 13:03] Isabella Galindo: se llama no contesta se le deja mensaje  | [12/04/2026 11:14] Esteban Cruz: no contesta, se deja mensaje al whatsap
[10/04/2026 15:33] Cristian Gonzalez: no contesta, se deja mensaje 
[10/04/2026 16:12] Cristian Gonzalez: no contesta, se deja mensaje
[10/04/2026 08:41] Cristian Gonzalez: se deja mensaje | [10/04/2026 09:32] Cristian Gonzalez: avisa en la tarde | [11/04/2026 13:07] Isabella Galindo: se llama no contesta se le deja mensaje 
[10/04/2026 09:33] Cristian Gonzalez: se dejo mensaje
[09/04/2026 14:52] Cristian Gonzalez: no contesta, se deja mensaje 
[09/04/2026 11:59] Cristian Gonzalez: no contesta, se le deja mensaje 
[09/04/2026 12:00] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 12:12] Cristian Gonzalez: no contesta
[10/04/2026 15:09] Cristian Gonzalez: se deja mensaje 
[09/04/2026 12:00] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[09/04/2026 10:19] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[10/04/2026 11:03] Cristian Gonzalez: se deja mensaje
[09/04/2026 11:33] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE 
[08/04/2026 12:16] Tatiana Muñoz: se le envia mensaje | [08/04/2026 12:53] Tatiana Muñoz: se llama y no contesta
[08/04/2026 15:20] Tatiana Muñoz: se le envia mensaje

[08/04/2026 12:29] Tatiana Muñoz: se le envia mensaje | [08/04/2026 12:55] Tatiana Muñoz: indica que llamar despues de las 2 pm
[09/04/2026 12:35] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 17:25] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO 
[08/04/2026 12:37] Tatiana Muñoz: se le envia mensaje
[08/04/2026 10:51] Tatiana Muñoz: se le envia mensaje
[10/04/2026 15:08] Cristian Gonzalez: se deja mensaje | [10/04/2026 17:31] Cristian Gonzalez: no contesta
[08/04/2026 15:35] Tatiana Muñoz: se le envia mensaje
[08/04/2026 18:04] Tatiana Muñoz: se le envia mensaje | [09/04/2026 13:23] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP 
[08/04/2026 18:05] Tatiana Muñoz: se le envia mensaje | [09/04/2026 13:25] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [10/04/2026 15:14] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 15:30] Cristian Gonzalez: llamar 11 de abril 5:30pm en punto | [11/04/2026 19:18] Isabella Galindo: se llama no contesta se le deja mensaje 
[09/04/2026 11:02] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[09/04/2026 14:27] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[11/04/2026 13:11] Isabella Galindo: se llama a la señora y indica que puede asta el lunes que esta en un funeral 
[09/04/2026 11:07] Laura Borja: Se realiza la llamada en la hora acordada y cuando se realiza la llamada cuelga y pide 15 min | [10/04/2026 11:57] Cristian Gonzalez: no contesta, se deja mensaje
[09/04/2026 10:47] Laura Borja: Se realiza llamada en la hora acordada y no contesta
[09/04/2026 16:45] Laura Borja: Se realiza llamada y no contesta 
[10/04/2026 11:02] Cristian Gonzalez: se deja mensaje | [10/04/2026 13:14] Cristian Gonzalez: no contesta hora indicada
[10/04/2026 12:09] Cristian Gonzalez: se dejo mensaje
[11/04/2026 19:15] Isabella Galindo: se llama no contesta se le deja mensaje  | [12/04/2026 15:02] Esteban Cruz: no responde a la hora acordada, se deja mensaje al whatsap
[09/04/2026 19:01] Laura Borja: La señora indica que no se encuentra disponible, si se le puede realizar la llamada de día 10/04/2026 de mañana no indica a que hora exactamente llamarla  | [10/04/2026 12:01] Cristian Gonzalez: no contesta, se deja mensaje
[10/04/2026 09:33] Cristian Gonzalez: se dejo mensaje | [10/04/2026 11:14] Cristian Gonzalez: no contesta
[09/04/2026 13:32] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[10/04/2026 16:16] Cristian Gonzalez: no contesta, se deja mensaje  | [11/04/2026 15:40] Isabella Galindo: se llama no contesta se le deja mensaje 
[10/04/2026 18:36] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [11/04/2026 13:47] Laura Borja: Se realiza llamda en la hora acordada y no contesta 
[08/04/2026 12:34] Tatiana Muñoz: se le envia mensaje  | [08/04/2026 13:08] Tatiana Muñoz: indica que mas tarde envia mensaje para la llamada
[08/04/2026 09:58] Tatiana Muñoz: se le envía mensaje | [08/04/2026 13:09] Tatiana Muñoz: pide llamar a las 2:30 pm
[08/04/2026 12:36] Tatiana Muñoz: se le envia mensaje
[08/04/2026 18:03] Tatiana Muñoz: se le envia mensaje

[08/04/2026 10:06] Tatiana Muñoz: se le envia mensaje
[08/04/2026 10:28] Tatiana Muñoz: se le envia mensaje

[10/04/2026 18:53] Laura Borja: Se realiza llamada y no contesta  | [11/04/2026 16:06] Laura Borja: Se realiza llamada y no contesta  | [12/04/2026 11:42] Milena Zarate: se llama no contesta se deja mensaje | [12/04/2026 11:59] Milena Zarate: la señora uso otro shampoo porque se le acabo el que nosotros le dejamos 
[09/04/2026 14:17] Laura Borja: Se realiza llamada en la hora acordada y no contesta  | [10/04/2026 12:03] Cristian Gonzalez: no contesta, se deja mensaje
[08/04/2026 10:43] Tatiana Muñoz: se le envia mensaje
[08/04/2026 11:09] Tatiana Muñoz: se le envia mensaje
[08/04/2026 11:05] Tatiana Muñoz: se le envia mensaje
 | [09/04/2026 15:45] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[10/04/2026 20:04] Laura Borja: Se realiza llamada en la hora que indica y no contesta 
[08/04/2026 12:39] Tatiana Muñoz: se le envia mensaje
[08/04/2026 11:11] Tatiana Muñoz: se le envia mensaje
[08/04/2026 11:12] Tatiana Muñoz: se le envia mensaje
[10/04/2026 18:40] Laura Borja: Se realiza llamada y cuelga 
[09/04/2026 16:47] Laura Borja: Se realiza llamada y no contesta  | [10/04/2026 12:04] Cristian Gonzalez: no contesta, se deja mensaje | [11/04/2026 15:42] Isabella Galindo: se llama contesta la señora indica que esta en un matrimonio que puede responde hasta el lunes 
[08/04/2026 12:14] Tatiana Muñoz: Se le envia mensaje
[08/04/2026 13:58] Tatiana Muñoz: Se le envia mensaje
[10/04/2026 18:45] Laura Borja: La señora indica que no puede contestar la encuesta que si mañana 11/04/2026 a las 2 pm se le puede realizar la videollamda 
[08/04/2026 09:55] Tatiana Muñoz: Se le envía mensaje
[11/04/2026 17:52] Laura Borja: La señora indica que no puede ahora porque esta por fuera  | [12/04/2026 10:30] Esteban Cruz: no contesta, se deja mensaje al whatsap
[11/04/2026 09:05] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 17:54] Laura Borja: La señora indica que no puede el día de hoy 
[08/04/2026 14:00] Laura Borja: La señora indica que ya no tiene shampoo | [08/04/2026 18:13] Laura Borja: L | [09/04/2026 09:27] Catalina Cely: mensaje enviado
[08/04/2026 18:14] Laura Borja: Se le envía mensaje y no contesta  | [09/04/2026 09:40] Catalina Cely: solicita llamar 2 pm, llamada programada 
[09/04/2026 09:41] Catalina Cely: mensaje enviado | [09/04/2026 09:46] Catalina Cely: solicita llamar 1 pm, llamada programada
[09/04/2026 09:42] Catalina Cely: mensaje enviado | [09/04/2026 11:56] Catalina Cely: solicita que se le llame 3 pm, encuesta programada 
[11/04/2026 09:06] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[09/04/2026 10:05] Catalina Cely: mensaje enviado | [09/04/2026 10:46] Catalina Cely: solicita llamar 2.15 pm, llamada programada 
[08/04/2026 18:17] Laura Borja: La señora indica que la hija se encuentra hospitalizada, que puede responder la llamada el día jueves 9/04/2026 que le dan de alta a la niña  | [09/04/2026 10:16] Catalina Cely: mensaje enviado | [09/04/2026 10:23] Catalina Cely: informa que se comunica para recibir la encuesta una vez a su hija le den de alta del hospital  | [09/04/2026 16:17] Catalina Cely: no contesta 
[11/04/2026 09:03] Damiana Garcia: SE COMUNICA CON NOSOTROS | [12/04/2026 10:58] Esteban Cruz: no contesta, se deja mensaje al whatsap
[09/04/2026 10:17] Catalina Cely: mensaje enviado | [09/04/2026 10:44] Catalina Cely: informa que hoy no me puede atender porque esta en clase todo el dia 
[11/04/2026 09:08] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, NO LE LLEGAN LOS MENSAJES. | [12/04/2026 10:35] Esteban Cruz: no contesta, se deja mensaje al whatsap
[09/04/2026 10:18] Catalina Cely: mensaje enviado
[09/04/2026 10:22] Catalina Cely: mensaje enviado
[08/04/2026 18:18] Laura Borja: Se le envía mensaje  | [09/04/2026 10:49] Catalina Cely: mensaje enviado
[08/04/2026 18:18] Laura Borja: Se le envía mensaje y no contesta | [09/04/2026 10:51] Catalina Cely: no tiene whatsapp | [09/04/2026 12:44] Catalina Cely: contesta llamada, informa que no me puede atender porque está ocupada | [10/04/2026 19:44] Laura Borja: Se le envía mensaje y no contesta | [11/04/2026 14:06] Damiana Garcia: SE LLAMÒ A LA HORA ACORDADA Y NO RESPONDIÒ, SE DEJA MENSAJE. | [12/04/2026 12:13] Esteban Cruz: no contesta, se deja mensaje al whatsap
[08/04/2026 18:19] Laura Borja: La señora indica que no puede con estar la llamada porque se encuentra en la calle  | [09/04/2026 11:07] Catalina Cely: mensaje enviado | [09/04/2026 12:46] Catalina Cely: no contesta | [09/04/2026 16:34] Catalina Cely: no contesta
[09/04/2026 11:08] Catalina Cely: mensaje enviado  | [09/04/2026 12:49] Catalina Cely: contesta y cuelga la llamada  | [09/04/2026 16:03] Catalina Cely: no contesta
[08/04/2026 18:20] Laura Borja: Se le realiza llamada en el tiempo que indica y no contesta  | [09/04/2026 11:09] Catalina Cely: mensaje enviado | [09/04/2026 11:26] Catalina Cely: informa que se comunica para recibir la encuesta | [10/04/2026 09:02] Yuli Miranda:  se envía mensaje

[09/04/2026 11:10] Catalina Cely: mensaje enviado
[09/04/2026 11:13] Catalina Cely: mensaje enviado 
 | [09/04/2026 11:28] Catalina Cely: solicita llamar 1.15 pm, encuesta programada 
[11/04/2026 09:15] Yuli Miranda: No responde se envía mensaje

[11/04/2026 09:10] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[09/04/2026 11:30] Catalina Cely: mensaje enviado  | [09/04/2026 11:32] Catalina Cely: solicita que se le llame 2.30 pm, encuesta programada 
[09/04/2026 11:38] Catalina Cely: mensaje enviado 
 | [09/04/2026 11:55] Catalina Cely: solicita que se le llame 2.45 pm. encuesta programada  | [09/04/2026 14:46] Catalina Cely: no contesta
[11/04/2026 14:16] Damiana Garcia: SE LLAMÒ A LA HORA ACORDADA Y NO RESPONDIÒ, SE DEJA MENSAJE. | [12/04/2026 14:34] Esteban Cruz: no responde a la hora acordada, se deja mensaje al whatsap
[10/04/2026 15:09] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 15:09] Yuli Miranda: No responde se envía mensaje

[09/04/2026 11:39] Catalina Cely: mensaje enviado | [09/04/2026 12:54] Catalina Cely: no contesta | [09/04/2026 13:01] Catalina Cely: contesto y no volvio a responder la llamada  | [09/04/2026 13:21] Catalina Cely: no contesta
[09/04/2026 11:42] Catalina Cely: mensaje enviado 

[11/04/2026 10:06] Yuli Miranda: No responde se envía mensaje

[10/04/2026 15:14] Yuli Miranda: No responde se envía mensaje

[09/04/2026 12:00] Catalina Cely: mensaje enviado | [09/04/2026 13:22] Catalina Cely: no contesta | [10/04/2026 09:03] Yuli Miranda: mensaje enviado | [10/04/2026 11:01] Yuli Miranda: No responde se envía mensaje

[11/04/2026 17:56] Laura Borja: Se realiza llamada vía WhatsApp y no contesta  | [12/04/2026 10:54] Esteban Cruz: no contesta, se deja mensaje al whatsap
[09/04/2026 12:01] Catalina Cely: mensaje enviado | [09/04/2026 13:26] Catalina Cely: no contesta | [10/04/2026 09:04] Yuli Miranda: mensaje enviado
[10/04/2026 09:48] Yuli Miranda: No responde se envía mensaje

[11/04/2026 12:00] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 14:07] Yuli Miranda: No responde se envía mensaje | [12/04/2026 09:18] Milena Zarate: no contesta se deja mensaje
[11/04/2026 13:43] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 14:52] Yuli Miranda: No responde se envía mensaje
[10/04/2026 13:35] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[09/04/2026 12:03] Catalina Cely: mensaje enviado | [09/04/2026 12:08] Catalina Cely: solicita llamar 3.15 pm, encuesta programada  | [09/04/2026 15:16] Catalina Cely: no contesta  | [10/04/2026 09:05] Yuli Miranda: mensaje enviado | [10/04/2026 17:50] Yuli Miranda: No responde se envía mensaje | [11/04/2026 11:27] Yuli Miranda: se envía mensaje | [11/04/2026 15:44] Yuli Miranda: No responde se envía mensaje | [12/04/2026 09:20] Milena Zarate: no contesta se deja mensaje
[09/04/2026 12:10] Catalina Cely: mensaje enviado
[11/04/2026 16:23] Yuli Miranda: No responde se envía mensaje
 | [12/04/2026 09:22] Milena Zarate: no contesta se deja mensaje | [12/04/2026 09:22] Milena Zarate: no contesta se deja mensaje | [12/04/2026 16:16] Milena Zarate: la señora dice atender y al momento de llamar rechaza la llamada
[09/04/2026 12:13] Catalina Cely: mensaje enviado  | [09/04/2026 13:28] Catalina Cely: no contesta | [10/04/2026 08:58] Yuli Miranda: no contesta se deja mensaje | [10/04/2026 17:51] Yuli Miranda: No responde se envía mensaje | [11/04/2026 09:31] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 11:28] Yuli Miranda: No responde se envía mensaje
 | [12/04/2026 09:24] Milena Zarate: se va correo de voz los mensajes no le llegan | [12/04/2026 13:39] Milena Zarate: se vuelve a marcar por llamada normal y dice que el numero se encuentra temporalmente suspendido los mensajes de whatsapp no le llegan 
[09/04/2026 12:14] Catalina Cely: mensaje enviado
[12/04/2026 09:27] Milena Zarate: se va correo de voz los mensajes no le llegan | [12/04/2026 15:54] Milena Zarate: no contesta
[11/04/2026 09:32] Yuli Miranda: No responde se envía mensaje
 | [11/04/2026 11:45] Yuli Miranda: No responde se envía mensaje | [12/04/2026 10:04] Milena Zarate: no contesta se deja mensaje | [12/04/2026 16:05] Milena Zarate: se llama hora indicada no contesta 
[12/04/2026 10:09] Milena Zarate: no contesta se deja mensaje  | [12/04/2026 15:48] Milena Zarate: se llama hora indicada no contesta 
[12/04/2026 15:19] Milena Zarate: se llama hora indicada no contesta
[12/04/2026 10:11] Milena Zarate: se deja mensaje | [12/04/2026 13:51] Milena Zarate: la señora rechaza las llamadas  | [12/04/2026 15:52] Milena Zarate: no contesta
[11/04/2026 15:52] Isabella Galindo: se llama no contesta se le deja mensaje  | [12/04/2026 10:13] Milena Zarate: no contesta se deja mensaje | [12/04/2026 11:02] Milena Zarate: se llama hora indicada 11 am no contesta 
[11/04/2026 10:00] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 10:02] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 13:42] Damiana Garcia: SE LLAMÒ A LA HORA ACORDADA Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 10:17] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 10:56] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[12/04/2026 10:16] Milena Zarate: se deja mensaje | [12/04/2026 13:53] Milena Zarate: la señora dice que la llamada es el martes y le explico que se adelantaron las llamadas que si me puede atender el dia de hoy y me deja en visto 
[12/04/2026 10:17] Milena Zarate: se deja mensaje
[11/04/2026 11:13] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[12/04/2026 10:19] Milena Zarate: se deja mensaje | [12/04/2026 13:57] Milena Zarate: no contesta 
[12/04/2026 10:20] Milena Zarate: se deja mensaje
[11/04/2026 11:33] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[11/04/2026 11:35] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[11/04/2026 16:23] Yuli Miranda: No responde se envía mensaje

[11/04/2026 10:52] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [12/04/2026 10:22] Milena Zarate: no contesta se deja mensaje | [12/04/2026 15:53] Milena Zarate: no contesta
[12/04/2026 10:23] Milena Zarate: se deja mensaje
[12/04/2026 10:24] Milena Zarate: se deja mensaje
[12/04/2026 10:26] Milena Zarate: se deja mensaje
[12/04/2026 10:27] Milena Zarate: se deja mensaje
[11/04/2026 11:10] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[11/04/2026 10:50] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE X WASAP 
[12/04/2026 12:04] Esteban Cruz: numero no se encuentra disponible, se deja mensaje al whatsap
[12/04/2026 14:03] Esteban Cruz: no contesta, se deja mensaje al whatsap
[11/04/2026 11:42] Nicolas Galindo: LAS LLAMADAS SE VAN A BUZON DEJO MENSAJE X WASAP 
[11/04/2026 10:31] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[10/04/2026 09:07] Yuli Miranda: Se envia mensaje
[10/04/2026 13:35] Yuli Miranda: No responde se envía mensaje

[12/04/2026 11:18] Esteban Cruz: no contesta, se deja mensaje al whatsap
[10/04/2026 09:08] Yuli Miranda: Se deja mensaje
[09/04/2026 12:15] Catalina Cely: mensaje enviado
[12/04/2026 14:05] Esteban Cruz: no responde, se deja mensaje al whatsap
[10/04/2026 11:44] Yuli Miranda: No responde se envía mensaje

[10/04/2026 19:26] Laura Borja: Se le envía mensaje y no le llega 
[10/04/2026 12:45] Laura Borja: Se realiza llamada en la hora acordada y cuelga
[10/04/2026 20:01] Laura Borja: La señora contesta la llamada e indica que ya no tiene shampoo desde la ultima video llamada | [11/04/2026 12:00] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [11/04/2026 13:30] Damiana Garcia: LA SEÑORA NO NOTIFICÒ QUE YA NO TENIA SHAMPOO Y NO LO USO DURANTE LOS 10 DIAS COMPLETOS
[06/04/2026 13:24] Laura Borja: Se realiza llamada y no contesta 
[04/04/2026 10:36] Julieth Gonzalez: se llama y no contesta, se deja mensaje 
[04/04/2026 10:38] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[04/04/2026 10:42] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[04/04/2026 11:17] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 14:06] Julieth Gonzalez: se llama hora indicada y no contesta se deja mensaje 
[04/04/2026 11:19] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 12:21] Julieth Gonzalez: se llama hora indicada y no contesta 
[04/04/2026 11:53] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 14:32] Julieth Gonzalez: se llama hora indicada y no contesta  | [04/04/2026 15:13] Julieth Gonzalez: la señora dice atender y no contesta 
[06/04/2026 15:06] Yuli Miranda: se deja mensaje
[05/04/2026 11:49] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 10:30] Yuli Miranda: Se deja mensaje | [06/04/2026 14:34] Yuli Miranda: No responde se envía mensaje
[04/04/2026 11:55] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:58] Julieth Gonzalez: se llama y no contesta 
[05/04/2026 11:51] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 10:31] Yuli Miranda: Se deja mensaje
[05/04/2026 11:52] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 13:28] Yuli Miranda: Se deja mensaje
[04/04/2026 12:23] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[04/04/2026 12:24] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 15:39] Julieth Gonzalez: se llama hora indicada y no contesta se deja mensaje 
[04/04/2026 13:19] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 13:19] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:58] Julieth Gonzalez: se llama y no contesta  | [05/04/2026 12:09] Laura Borja: La señora indica que no puede recibir la vídeo llamada porque va a salir a la calle   | [06/04/2026 13:24] Yuli Miranda: No responde se envía mensaje
[04/04/2026 13:20] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:57] Julieth Gonzalez: se llama y no contesta  | [05/04/2026 12:19] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [06/04/2026 15:09] Yuli Miranda: No responde se envía mensaje | [07/04/2026 11:40] Tatiana Muñoz: Se le envía mensaje | [07/04/2026 15:53] Tatiana Muñoz: se llama y no contesta, no le llegan los mensajes | [08/04/2026 18:21] Laura Borja: Se le envía mensaje y no responde | [09/04/2026 12:03] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 09:49] Catalina Cely: mensaje enviado | [10/04/2026 10:53] Catalina Cely: telefono apagado | [10/04/2026 11:57] Catalina Cely: mensaje enviado | [11/04/2026 09:27] Nicolas Galindo: LAS LLAMADAS SE VAN DIRECTO A CORREO DE VOZ DEJO MENSAJE X WASAP  | [11/04/2026 15:01] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[06/04/2026 17:41] Laura Borja: Se le envía mensaje y no contesta  | [06/04/2026 18:17] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [07/04/2026 11:38] Tatiana Muñoz: Se le envía mensaje | [07/04/2026 15:33] Tatiana Muñoz: se llama y no contesta | [08/04/2026 18:22] Laura Borja: Se le envía mensaje y no contesta
[04/04/2026 13:21] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[04/04/2026 13:23] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[06/04/2026 18:19] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [07/04/2026 08:49] Tatiana Muñoz: Se le envia mensaje | [07/04/2026 10:03] Tatiana Muñoz: se llama y no contesta, no le llegan los mensajes | [08/04/2026 18:24] Laura Borja: Se le envía mensaje y no contesta   | [09/04/2026 12:25] Cristian Gonzalez: no contesta, se deja mensaje  | [09/04/2026 12:26] Cristian Gonzalez: se desvian las llamadas  y no le llegan los mensajes whatsapp
 | [10/04/2026 09:52] Catalina Cely: mensaje enviado | [10/04/2026 10:54] Catalina Cely: telefono apagado | [10/04/2026 11:58] Catalina Cely: mensaje enviado | [11/04/2026 09:28] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:04] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[04/04/2026 13:25] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[04/04/2026 13:26] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:57] Julieth Gonzalez: se llama y no contesta  
[04/04/2026 18:52] Laura Borja: La señora indica que se le puede realizar la llamada el día de mañana 05/04/2026 
[05/04/2026 13:23] Isabella Galindo: se llama no contesta se le deja mensaje  | [06/04/2026 16:19] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 11:09] Catalina Cely: mensaje enviado | [11/04/2026 09:30] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:06] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [11/04/2026 15:34] Damiana Garcia: A SEÑORA DICE QUE ENTRÒ A TRABAJAR Y YA NO TIENE TIEMPO PARA RESPONDER LAS ENCUESTAS PORQUE SALE MUY TARDE
[08/04/2026 09:22] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 12:28] Cristian Gonzalez: no contesta, se dejo mensaje  | [10/04/2026 09:53] Catalina Cely: mensaje enviado | [10/04/2026 10:55] Catalina Cely: no contesta | [10/04/2026 12:00] Catalina Cely: mensaje enviado
[04/04/2026 20:08] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[04/04/2026 18:44] Laura Borja: Se realiza llamada en la hora indicada y no contesta  | [05/04/2026 14:36] Isabella Galindo: se llama no contesta se le deja mensaje  | [06/04/2026 11:12] Yuli Miranda: la señora indica que no tiene tiempo que cuando lo tenga escribe
[04/04/2026 18:45] Laura Borja: Se realiza llamada y no contesta 
[04/04/2026 18:54] Laura Borja: La señora indica que se encuentra en retiro, que puede contestar hasta el día lunes 6/05/2026  | [05/04/2026 14:38] Isabella Galindo: se va a buzon de voz se le deja mensaje  | [06/04/2026 14:32] Yuli Miranda: No responde se envía mensaje | [07/04/2026 10:41] Tatiana Muñoz: se le envía mensaje
[05/04/2026 14:41] Isabella Galindo: se llama el celular suena apagado se le deja mensaje  | [06/04/2026 10:32] Yuli Miranda: Se deja mensaje | [07/04/2026 08:51] Tatiana Muñoz: Se le envia mensaje | [07/04/2026 10:07] Tatiana Muñoz: se llama y no contesta | [08/04/2026 18:24] Laura Borja: Se le envía mensaje y no contesta  | [09/04/2026 12:30] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 09:54] Catalina Cely: mensaje enviado
 | [10/04/2026 10:56] Catalina Cely: numero marcado no se encuentra en servicio | [10/04/2026 12:03] Catalina Cely: mensaje enviado | [11/04/2026 09:35] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP
 | [11/04/2026 15:07] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[04/04/2026 13:28] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:56] Julieth Gonzalez: se llama y no contesta 
[05/04/2026 14:45] Isabella Galindo: se llama no contesta se le deja mensaje
[05/04/2026 16:58] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [05/04/2026 16:58] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 15:29] Yuli Miranda: No responde se envía mensaje
 | [07/04/2026 11:44] Tatiana Muñoz: se le envía mensaje | [07/04/2026 15:54] Tatiana Muñoz: se llama no contesta y no le llegan los mensajes
[04/04/2026 13:29] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:56] Julieth Gonzalez: se llama y no contesta  | [06/04/2026 10:44] Laura Borja: Se realiza llamada vía WhatsApp y no contesta, se le deja mensaje  | [07/04/2026 08:47] Tatiana Muñoz: Se le envia mensaje | [07/04/2026 10:02] Tatiana Muñoz: se llama y no contesta | [08/04/2026 18:25] Laura Borja: Se le envia mensaje y no contesta  | [09/04/2026 12:32] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 09:55] Catalina Cely: mensaje enviado | [10/04/2026 10:57] Catalina Cely: no contesta | [10/04/2026 12:04] Catalina Cely: mensaje enviado | [11/04/2026 09:37] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:09] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[05/04/2026 12:22] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 11:50] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[04/04/2026 13:31] Julieth Gonzalez: se llama y se va a buzón de voz, se envía mensaje vía WhatsApp y no llega  | [04/04/2026 16:56] Julieth Gonzalez: se llama y no contesta  | [06/04/2026 18:21] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [07/04/2026 10:39] Tatiana Muñoz: Se le envia mensaje, pero no le llegan | [08/04/2026 18:26] Laura Borja: Se le envia mensaje y no contesta
[04/04/2026 14:58] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. 
[06/04/2026 12:09] Nicolas Galindo: RESPONDEN LA LLAMADA PERO NO HABLAN DEJO MENSAJE X WASAP | [07/04/2026 11:35] Tatiana Muñoz: Se le envía mensaje | [07/04/2026 14:53] Tatiana Muñoz: no le llegan los mensajes | [08/04/2026 10:34] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 12:51] Cristian Gonzalez: no contesta, no le llegan los mensajes 
 | [10/04/2026 09:56] Catalina Cely: mensaje enviado | [10/04/2026 10:57] Catalina Cely: telefono apagado | [10/04/2026 12:28] Catalina Cely: mensaje enviado | [11/04/2026 09:39] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:10] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE
[06/04/2026 12:16] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [07/04/2026 11:37] Tatiana Muñoz: Se le envía mensaje
[04/04/2026 18:19] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [05/04/2026 09:18] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [05/04/2026 12:49] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje
[05/04/2026 16:59] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [05/04/2026 16:59] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [05/04/2026 16:59] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE.
[04/04/2026 18:21] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[05/04/2026 17:00] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 12:42] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[05/04/2026 09:20] Damiana Garcia: LE DEJÈ MENSAJE.
[05/04/2026 17:23] Laura Borja: Se realiza llamada y no contesta  | [06/04/2026 13:01] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[04/04/2026 13:33] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:55] Julieth Gonzalez: se llama y no contesta 
[06/04/2026 13:03] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[07/04/2026 11:41] Tatiana Muñoz: se le envía mensaje
[04/04/2026 18:27] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [05/04/2026 12:16] Laura Borja: Se realiza llamada vía WhatsApp llamada y no contesta 
[09/04/2026 12:54] Cristian Gonzalez: no contesta, se deja mensaje | [10/04/2026 09:57] Catalina Cely: mensaje enviado | [10/04/2026 10:58] Catalina Cely: no contesta | [10/04/2026 13:19] Catalina Cely: mensaje enviado | [11/04/2026 09:41] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[04/04/2026 13:35] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:54] Julieth Gonzalez: se llama y no contesta  | [07/04/2026 17:44] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [08/04/2026 11:20] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 12:55] Cristian Gonzalez: no contesta, se deja mensaje  | [10/04/2026 09:58] Catalina Cely: mensaje enviado | [10/04/2026 11:10] Catalina Cely: no contesta | [10/04/2026 13:18] Catalina Cely: mensaje enviado | [11/04/2026 09:44] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:24] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[07/04/2026 13:53] Laura Borja: La señora indica que no puede recibir la llamada porque tiene una bebe pequeña | [08/04/2026 11:23] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP | [09/04/2026 14:01] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 09:59] Catalina Cely: mensaje enviado | [10/04/2026 14:01] Catalina Cely: no contesta
[05/04/2026 12:24] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE.
[08/04/2026 14:13] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE X WASAP  | [09/04/2026 15:03] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 10:00] Catalina Cely: mensaje enviado | [10/04/2026 11:12] Catalina Cely: numero temporalmente fuera de servicio | [10/04/2026 12:47] Catalina Cely: mensaje enviado | [10/04/2026 14:30] Catalina Cely: no contesta | [11/04/2026 09:46] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:26] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [12/04/2026 12:02] Damiana Garcia: SE LLAMÒ A LA HORA ACORDADA Y NO RESPONDIÒ, SE DEJA MENSAJE.
[08/04/2026 09:18] Nicolas Galindo: LAS LLAMADAS SE VAN DIRECTO A BUZON DEJO MENSAJE X WASAP  | [08/04/2026 14:26] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO 
[05/04/2026 12:27] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE.
[04/04/2026 18:28] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[07/04/2026 17:36] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [08/04/2026 11:30] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 17:22] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 10:01] Catalina Cely: mensaje enviado | [10/04/2026 11:08] Catalina Cely: no contesta | [10/04/2026 12:48] Catalina Cely: mensaje enviado
[06/04/2026 09:21] Catalina Cely: mensaje enviado
 | [06/04/2026 11:34] Catalina Cely: llamar 3.30 pm 
[08/04/2026 11:41] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP | [09/04/2026 09:21] Yuli Miranda: Se deja mensaje
[06/04/2026 15:26] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[06/04/2026 16:35] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE X WASAP 
[06/04/2026 12:07] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE X WASAP 
[07/04/2026 14:49] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[06/04/2026 15:34] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[06/04/2026 15:37] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[07/04/2026 17:04] Tatiana Muñoz: se le envia mensaje | [07/04/2026 19:51] Tatiana Muñoz: Se le llama a la hora acordada y no contesta
[07/04/2026 11:31] Tatiana Muñoz: Se le envía mensaje
[06/04/2026 09:13] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[06/04/2026 09:23] Catalina Cely: mensaje enviado
 | [06/04/2026 11:46] Catalina Cely: pide llamar 3 pm 
[06/04/2026 09:24] Catalina Cely: mensaje enviado

[06/04/2026 09:25] Catalina Cely: mensaje enviado
 | [06/04/2026 11:51] Catalina Cely: llamar despues de 2 pm  | [06/04/2026 14:13] Catalina Cely: no contesta | [06/04/2026 15:54] Catalina Cely: no contesta
[06/04/2026 09:26] Catalina Cely: mensaje enviado
 | [06/04/2026 10:11] Catalina Cely: llamar 2 pm 
[06/04/2026 09:27] Catalina Cely: mensaje enviado 

[06/04/2026 10:13] Catalina Cely: mensaje enviado

[06/04/2026 10:14] Catalina Cely: mensaje enviado
 | [06/04/2026 10:17] Catalina Cely: llamar 10.45 am
[06/04/2026 10:15] Catalina Cely: mensaje enviado
 | [06/04/2026 12:35] Catalina Cely: no contesta | [06/04/2026 13:29] Catalina Cely: llamar despues de 3. 30 pm  | [06/04/2026 15:39] Catalina Cely: no contesta
[05/04/2026 09:29] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [05/04/2026 13:13] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [05/04/2026 17:40] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[05/04/2026 09:30] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [05/04/2026 13:15] Laura Borja: La señorita indica que se encuentra un poco ocupada y no puede contestar la videollamada ahora, indica que avisa mas tarde  | [05/04/2026 17:41] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [06/04/2026 10:16] Catalina Cely: mensaje enviado
 | [06/04/2026 11:13] Catalina Cely: solicita llamar 2.30 pm  | [06/04/2026 14:31] Catalina Cely: no contesta | [07/04/2026 09:09] Tatiana Muñoz: se le envia mensaje | [07/04/2026 10:05] Tatiana Muñoz: se llama y no contesta
[07/04/2026 15:57] Tatiana Muñoz: se le envia mensaje
[05/04/2026 16:13] Isabella Galindo: se llama contesta y cuelga se le deja mensaje  | [06/04/2026 10:19] Catalina Cely: mensaje enviado | [06/04/2026 10:33] Catalina Cely: solicita llamar  12 medio día
[05/04/2026 16:16] Isabella Galindo: la señora indica que no puede responder la encuesta que la llamen mañana  | [06/04/2026 10:20] Catalina Cely: mensaje enviado
 | [06/04/2026 10:30] Catalina Cely: hoy no me puede atender, solicita llamar mañana antes de 9 am si ni, no puede 
[07/04/2026 15:58] Tatiana Muñoz: se le envia mensaje
[06/04/2026 14:33] Laura Borja: Se realiza llamada en la hora acordada y no contesta  | [07/04/2026 11:34] Tatiana Muñoz: Se le envía mensaje | [07/04/2026 15:34] Tatiana Muñoz: se llama y no contesta
[08/04/2026 12:03] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [08/04/2026 16:10] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO  | [09/04/2026 17:23] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 10:26] Catalina Cely: mensaje enviado | [10/04/2026 11:13] Catalina Cely: no contesta | [10/04/2026 12:49] Catalina Cely: mensaje enviado
[05/04/2026 16:18] Isabella Galindo: la señora indica que esta de viaje y que la señal es mala que la llamen mañana  | [06/04/2026 10:21] Catalina Cely: mensaje enviado
 | [06/04/2026 10:31] Catalina Cely: solicita que se le llame 1 pm 
[05/04/2026 16:21] Isabella Galindo: se va a buzon de voz se le deja mensaje  | [06/04/2026 10:23] Catalina Cely: mensaje enviado
 | [06/04/2026 12:36] Catalina Cely: no contesta
[06/04/2026 17:20] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[06/04/2026 12:02] Laura Borja: Se realiza llamada en la hora acordada y no contesta  | [06/04/2026 13:23] Laura Borja: La chica indica que no desea continuar con el estudios porque el shampoo le ha producido resequedad en las puntas del cabello y le ha dejado el cabello grasoso en la raiz del cabello
[07/04/2026 17:37] Laura Borja: Se realiza llamada vía WhatsApp y no contesta,Se deja mensaje | [08/04/2026 12:08] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 14:04] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 10:27] Catalina Cely: mensaje enviado | [10/04/2026 11:14] Catalina Cely: telefono apagado | [10/04/2026 13:17] Catalina Cely: mensaje enviado | [11/04/2026 09:50] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS Y NO TIENE WASAP  | [11/04/2026 15:35] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, NO TIENE WHATSAPP | [12/04/2026 09:05] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, NO TIENE WHATSAPP
[06/04/2026 18:23] Laura Borja: Se realiza llamada vía WhatsApp y cuelga 
[05/04/2026 12:52] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE.
[05/04/2026 12:53] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE.
[07/04/2026 14:06] Laura Borja: Se realiza llamada en la hora acordada y no contesta 
[04/04/2026 13:37] Julieth Gonzalez: se llama y no contesta se deja mensaje   | [04/04/2026 16:54] Julieth Gonzalez: se llama y no contesta 
[06/04/2026 10:33] Yuli Miranda: Se deja mensaje
[04/04/2026 13:38] Julieth Gonzalez: se llama y no contesta se deja mensaje  | [04/04/2026 16:54] Julieth Gonzalez: se llama y no contesta  | [07/04/2026 11:42] Tatiana Muñoz: Se le envía mensaje | [07/04/2026 15:52] Tatiana Muñoz: se llama y no contesta | [08/04/2026 12:26] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 15:04] Yuli Miranda: No responde se envía mensaje

[07/04/2026 11:32] Tatiana Muñoz: Se le envía mensaje | [08/04/2026 12:28] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[05/04/2026 10:26] Esteban Cruz: la señora pide ser llamada a las 11 am
[05/04/2026 12:54] Damiana Garcia: SE LLAMÓ Y NO RESPONDIÓ, SE DEJA MENSAJE. | [06/04/2026 10:24] Catalina Cely: mensaje enviado
 | [06/04/2026 10:29] Catalina Cely: solicita que se le llame y no contesta 
[08/04/2026 12:53] Nicolas Galindo: NO TIMBRAN LAS LLAMADAS DEJO MENSAJE X WASAP 
[07/04/2026 19:32] Tatiana Muñoz: Se le envia mensaje | [08/04/2026 13:04] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[07/04/2026 17:05] Tatiana Muñoz: se le envia mensaje | [08/04/2026 13:16] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[06/04/2026 09:28] Yuli Miranda: no contesta se deja mensaje
[07/04/2026 15:35] Tatiana Muñoz: se le envia mensaje | [08/04/2026 15:04] Nicolas Galindo: NO RESPONDE ALA HORA QUE INDICO DEJO MENSAJE X WASAP 
[06/04/2026 14:36] Yuli Miranda: No responde se envía mensaje
[04/04/2026 13:39] Julieth Gonzalez: se llama y no contesta se deja mensaje 
[07/04/2026 10:10] Tatiana Muñoz: se le envia mensaje
[09/04/2026 15:59] Yuli Miranda: Se envia mensaje | [10/04/2026 10:28] Catalina Cely: mensaje enviado | [10/04/2026 15:31] Catalina Cely: no contesta | [11/04/2026 09:52] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:36] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [12/04/2026 09:07] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[07/04/2026 19:33] Tatiana Muñoz: se le envia mensaje
[06/04/2026 10:01] Yuli Miranda: No responde se envía mensaje

[08/04/2026 09:16] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [09/04/2026 16:08] Yuli Miranda: No responde se envía mensaje
 | [10/04/2026 10:30] Catalina Cely: mensaje enviado | [10/04/2026 11:16] Catalina Cely: no contesta  | [10/04/2026 13:16] Catalina Cely: mensaje enviado | [11/04/2026 09:54] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP  | [11/04/2026 15:38] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE. | [12/04/2026 08:57] Damiana Garcia: SE LLAMÒ Y NO RESPONDIÒ, SE DEJA MENSAJE.
[07/04/2026 15:37] Tatiana Muñoz: se le envia mensaje
[05/04/2026 10:29] Esteban Cruz: no responde las llamadas y los mensajes no le llegan
[07/04/2026 08:42] Tatiana Muñoz: Se le envia mensaje y quedamos en que ella me escribe porque va en transporte publico
[08/04/2026 13:40] Nicolas Galindo: NO RESPONDE LAS LLAMADAS DEJO MENSAJE X WASAP 
[05/04/2026 10:28] Esteban Cruz: no responde las llamadas,se deja mensaje
